# ORIS_002

./: .gitignore  README.md
APIPractice/: build.gradle  settings.gradle
APIPractice/src/main/java/ru/itis/config/: AppConfiguration.java  ApplicationInitializer.java
APIPractice/src/main/java/ru/itis/controller/: AddressController.java  ApartmentController.java  BookingController.java  UserController.java
APIPractice/src/main/java/ru/itis/dto/: AddressDto.java  AddressResponse.java  ApartmentDto.java  ApartmentResponse.java  ApartmentSearchDto.java  BookingDto.java  UserDto.java  UserResponse.java
APIPractice/src/main/java/ru/itis/dto/enums/: Role.java
APIPractice/src/main/java/ru/itis/dto/request/: AddressRequest.java  ApartmentRequest.java  BookingRequest.java  LoginRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UserRequest.java
APIPractice/src/main/java/ru/itis/dto/response/: AddressResponse.java  ApartmentResponse.java  BookingResponse.java  TokensResponse.java  UserResponse.java
APIPractice/src/main/java/ru/itis/exceptions/: AddressNotFoundException.java  ApartmentNotFoundException.java  BookingNotFoundException.java  HttpServiceException.java  MessageConstants.java  ModelNotFoundException.java  RoleNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationErrorDto.java
APIPractice/src/main/java/ru/itis/mapper/: AddressMapper.java  ApartmentMapper.java  BookingMapper.java  UserMapper.java
APIPractice/src/main/java/ru/itis/model/: AbstractEntity.java  AddressEntity.java  ApartmentEntity.java  BookingEntity.java  RefreshTokenEntity.java  UserEntity.java
APIPractice/src/main/java/ru/itis/repository/: AddressRepository.java  ApartmentRepository.java  BookingRepository.java  RefreshTokenRepository.java  UserRepository.java
APIPractice/src/main/java/ru/itis/security/config/: SecurityInitializer.java  WebSecurityConfig.java
APIPractice/src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
APIPractice/src/main/java/ru/itis/security/filter/: TokenAuthorizationFilter.java
APIPractice/src/main/java/ru/itis/service/: AddressService.java  AddressServiceImpl.java  ApartmentService.java  ApartmentServiceImpl.java  BookingService.java  BookingServiceImpl.java  TokenAuthorizationService.java  TokenService.java  UserService.java  UserServiceImpl.java
APIPractice/src/main/java/ru/itis/service/impl/: AddressServiceImpl.java  ApartmentServiceImpl.java  BookingServiceImpl.java  TokenAuthorizationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
APIPractice/src/main/java/ru/itis/util/: HttpResponseUtil.java
APIPractice/src/main/java/ru/itis/validation/: ValidationExceptionHandler.java
APIPractice/src/main/java/ru/itis/validation/custom/: CustomPassword.java  CustomPasswordValidator.java
APIPractice/src/main/java/ru/itis/validation/http/: ValidationErrorDto.java  ValidationExceptionResponse.java
APIPractice/src/main/resources/: application.properties  requests.http
HomeWork1/: pom.xml
HomeWork1/src/main/java/ru/itis/: CrudRepository.java  Driver.java  DriverRepository.java  Main.java
SemesterWork/: pom.xml  schema.sql
SemesterWork/src/main/java/ru/itis/dao/: FollowRepository.java  PostsRepository.java  UsersRepository.java
SemesterWork/src/main/java/ru/itis/dao/impl/: FilesRepositoryImpl.java  FollowRepositoryImpl.java  PostsRepositoryImpl.java  UsersRepositoryImpl.java
SemesterWork/src/main/java/ru/itis/dto/: PostDto.java  Profile.java  UserDto.java
SemesterWork/src/main/java/ru/itis/exceptions/: ValidationException.java
SemesterWork/src/main/java/ru/itis/filters/: AuthenticationFilter.java  EncodingFilter.java
SemesterWork/src/main/java/ru/itis/listeners/: CustomContextListener.java
SemesterWork/src/main/java/ru/itis/services/: PasswordEncoder.java  PostsService.java  SignUpService.java
SemesterWork/src/main/java/ru/itis/services/impl/: FilesServiceImpl.java  FollowServiceImpl.java  PasswordEncoderImpl.java  PostsServiceImpl.java  SignInServiceImpl.java  ValidatorImpl.java  (+2 more)
SemesterWork/src/main/java/ru/itis/servlets/: AddPostServlet.java  DeleteServlet.java  FeedServlet.java  FilesDownloadServlet.java  FollowServlet.java  FollowersServlet.java  FollowingServlet.java  ProfileServlet.java  RecommendationsServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  UpdateAvatarServlet.java  UserSearchServlet.java  UsersProfileServlet.java
SemesterWork/src/main/webapp/resources/css/: massages_menu.css  style1.css
SemesterWork/src/main/webapp/resources/js/: feed.js  fileUpload.js  search.js
SemesterWork/src/main/webapp/view/: menu.ftl  profile.ftl  recommendations.ftl  sign_in.ftl  sign_up.ftl
(+89 files in other folders)
