plugins {
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

group 'ru.itis'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework:spring-context-support:5.3.16'
    implementation 'org.springframework:spring-webmvc:5.3.16'
    implementation 'org.springframework:spring-context:5.3.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'org.springframework:spring-jdbc:5.3.16'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'org.reflections:reflections:0.10.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.data:spring-data-jpa:2.6.2'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.1.0'
}

test {
    useJUnitPlatform()
}